*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins';
}

:root{
    --color1: #2ecc71;
}

.container{
    min-height: 100vh;
    width: 100%;
    background: url(image/2.jpg) no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    z-index: 9;
}

.container:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.header {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12%;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    border-bottom: 0.2px solid rgba(255, 255, 255, 0.5);
}

.header ul li{
    display: inline-block;
    margin: 0 12px;
}

.header ul li a{
    color: #fff;
    transition: .6s;
}

.header ul li a:hover{
    color: var(--color1);
}

.logo a{
    font-size: 1.8rem;
    color: var(--color1);
    font-weight: 600;
}

.header .fa-bars{
    color: var(--color1);
    font-size: 1.2rem;
    padding: 12px;
    border: 0.5px solid var(--color1);
    border-radius: 5px;
    transition: .6s;
    display: none;

}

.header .fa-bars:hover{
    background-color: var(--color1);
    color: #fff;
}

.hero{
    display: flex;
    flex-direction: column;
    padding: 12% 12%;
    align-items: flex-start;
    gap: 12px;
    z-index: 1;
}

.hero h4{
    color: #fff;
    letter-spacing: 1px;
    font-weight: 500;
}

.hero h1,.hero h1 span{
    color: #fff;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 2.9rem;
}

.hero h1 span{
    color: var(--color1);
}

.hero p{
    color: rgba(255, 255, 255, 0.8);
    width: 40%;
}

.hero button{
    height: 48px;
    width: 160px;
    background-color: var(--color1);
    border: 0.5px solid var(--color1);
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
}

.hero .social{
    display: flex;
    gap: 0 12px;
}
.hero .social .icon{
    height: 45px;
    width: 45px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    position: relative;
    transition: .6s;
    margin: 10px 0;
}

.hero .social .icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    transition: .6s;
}

.hero .social .icon:hover{
    border-color: var(--color1);
}
.hero .social .icon:hover i{
    color: var(--color1);
}

@media(max-width:900px){
    .header .fa-bars{
        display: block;
    }
    .header ul {
        position: absolute;
        top: 110%;
        left: 12%;
        width: 76%;
        transition: .6s;
        background-color: var(--color1);
        border-radius: 8px;
        opacity: 0;

    }
    .header ul li{
        display: block;
        margin: 12px 0;
        padding-left: 4% !important;
        border-bottom: 0.5px solid #ffffff4f;
        padding: 5px 0;
    }
    
    .header ul li:last-child{
        border: none;
    }
    .header ul li a:hover{
        color: #fff;
    }
    .header .show{
        opacity: 1;
    }
    .hero p{
        width: 70%;
    }
    
    .hero .social{
        z-index: 1;
    }
    .hero h1,.hero h1 span{
        font-size: 2rem;
        margin: 8px 0;
    }

}


@media(max-width:768px){
    
    .hero p{
        width: 90%;
    }
}